<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fcfa0"
    android:id="@+id/formview"
    tools:context=".SplashScreenx">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linbgsplash"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#8fcfa0"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/opensansbolditalig"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"/>
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#8fcfa0"
            android:textSize="30sp"
            android:fontFamily="@font/opensansbolditalig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSP Registration Form"/>

     <ImageView
         android:layout_gravity="center"
         android:layout_width="120dp"
         android:layout_height="150dp"
         android:src="@drawable/bspleyte"/>
<!--        <LinearLayout-->
<!--            android:layout_margin="20sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="3"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:src="@drawable/leyte"/>-->
<!--            <ImageView-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_gravity=""-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:src="@drawable/bspleyte"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/ddc"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="FPOSI"-->
<!--                    android:fontFamily="@font/opensansbolditalig"-->
<!--                    android:textSize="19dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#b30909"-->
<!--                    android:layout_marginTop="-25dp"-->
<!--                    android:layout_gravity="center"/>-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
        <TextView
            android:textColor="#8fcfa0"
            android:fontFamily="@font/opensanitalic"

            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the form below"/>



        <Button
            android:id="@+id/aur"
            android:fontFamily="@font/opensanitalic"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="APPLICATION FOR UNIT REG. (AUR)"
            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/asr"
            android:fontFamily="@font/opensanitalic"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="APPLICATION FOR SCOUT REG. (ASR)"
            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/aar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanitalic"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="APPLICATION FOR ADULT REG. (AAR)"
            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/forups"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanitalic"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="VIEW FOR UPLOAD"
            tools:ignore="InvalidId" />
        <TextView
            android:textColor="#8fcfa0"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/opensanitalic"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In collaboration with"/>
        <LinearLayout
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="-10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/leyte"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ddc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPOSI"
                    android:fontFamily="@font/opensansbolditalig"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#b30909"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>