<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabbg"

    tools:context=".AASR">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--AAR HEADER-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bsplogo"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/boy_scout_of_the_phillippines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:text="@string/_181_natividad_almeda_lopez_street_ermita_manila_1000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="APPLICATION FOR UNIT REGISTRATION"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="#8fcfa0" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="#8fcfa0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#cf0000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="AUR NUMBER :"/>
            <EditText
                android:enabled="false"
                android:layout_weight="1"
                android:id="@+id/aurnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="name"
                android:textColorHint="#705d5e5e"
                android:backgroundTint="#8fcfa0"
                android:hint="#####"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/lingb"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Note: "/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/rexx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="2. Field that has red line is required."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/lingb"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Sponsoring Institution :"/>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/aurinstitution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#fa051d"
                        android:hint="********"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="District :"/>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/aurdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#fa051d"
                        android:hint="********"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Council :"/>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/aurcounsil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#fa051d"
                        android:hint="********"
                        android:text="BSP LEYTE"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Unit No. :"/>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/aurunitnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#fa051d"
                        android:hint="********"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Unit :"/>
                    <RadioGroup
                        android:id="@+id/aurradiogroup"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Langkay"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:buttonTint="#fa051d"
                            android:id="@+id/langkay"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kawan"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#fa051d"
                            android:id="@+id/kawan"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Troop"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:buttonTint="#fa051d"
                            android:id="@+id/troop"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outfit"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#fa051d"
                            android:id="@+id/outfit"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Circle"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#fa051d"
                            android:id="@+id/circle"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Nature :"/>

                    <RadioGroup
                        android:id="@+id/radiogroupnature"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School-based"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#fa051d"
                            android:id="@+id/schoolbase"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Community-based"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#fa051d"
                            android:id="@+id/commbase"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/lingb"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="ADD ADULT LEADERS"/>
                    <Button
                        android:id="@+id/aurbtnadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Add"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/adultaddlin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/lingb"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="ADD ROSTER OF SCOUTS MEMBER"/>
                    <Button
                        android:id="@+id/aurrostadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Add"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/aurrostlin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/lingb"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="REGISTRATION FEES"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/scoutrepcnt"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Inst'l Sctng Representative"/>
                        <TextView
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="end|center"
                            android:text="P 100.00"/>
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/scoutreptotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:layout_marginEnd="5dp"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/iscchair"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="ISC Chair/Coor/Memb"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="P 100.00"/>
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/iscchairtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:text="0"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/unitasscnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Unit Leaders/Asst. ULs/CA/ACA"/>
                        <TextView
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="end|center"
                            android:text="P 60.00"/>
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/unitasstotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:text="0"
                            android:inputType="text"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/parentrepcnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Parent Representative"/>
                        <TextView
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="end|center"
                            android:text="P 100.00"/>
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/parentreptotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:text="0"
                            android:inputType="text"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/isccnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Inst'l. Scouting Coordinator"/>
                        <TextView
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="end|center"
                            android:text="P 100.00"/>
                        <EditText
                            android:layout_weight="4"
                            android:id="@+id/isctotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:text="0"
                            android:inputType="text"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/scountcnt"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Scouts"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="P 50.00"/>
                        <EditText
                            android:id="@+id/scounttotal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:textAlignment="center"
                            android:inputType="text"
                            android:text="0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text=""/>-->
<!--                        <TextView-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="Institutional Charter Fee"/>-->
<!--                        <TextView-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="P 10.00"/>-->
<!--                        <TextView-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text=""/>-->
<!--                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:text=""/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:text="Total Fees Remitted"/>
                        <EditText
                            android:id="@+id/totalfees"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:textAlignment="center"
                            android:layout_marginEnd="10dp"
                            android:inputType="text"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Submit"
                    android:id="@+id/aursubmit"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>