<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabbg"

    tools:context=".AASR">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--AAR HEADER-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bsplogo"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/boy_scout_of_the_phillippines"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="@string/_181_natividad_almeda_lopez_street_ermita_manila_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="APPLICATION FOR ADDITIONAL SCOUT REGISTRATION"/>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="#8fcfa0" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="#8fcfa0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#cf0000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="AASR NUMBER :"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/aasrnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="name"
                android:textColorHint="#705d5e5e"
                android:backgroundTint="#8fcfa0"
                android:hint="#####"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/lingb"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Note: "/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=" 1. Scouts to be registered will have the same date of expiration as the other Scouts in the Mother Unit."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/_2_registration_status_n_new_rr_reregistering"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:text="Date Applied:"/>
                        <EditText
                            android:id="@+id/aasrdateapplied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:autofillHints="name"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:hint="YYYY-MM-DD"
                            android:inputType="text"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/lingb"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Sponsoring Institution :"/>
                    <EditText
                        android:id="@+id/aasrsponsoringins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#8fcfa0"
                        android:hint="********"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text=" Unit No. :"/>
                    <EditText
                        android:id="@+id/aasrunitno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#8fcfa0"
                        android:hint="********"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Local Council :"/>
                    <EditText
                        android:id="@+id/aasrlocalcouncil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#8fcfa0"
                        android:hint="********"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Unit :"/>
                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Langkay"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/langkay"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kawan"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/kawan"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Troop"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/troop"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outfit"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/outfit"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Circle"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/circle"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Nature :"/>

                    <RadioGroup
                        android:id="@+id/radiogroupnature"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School-based"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/schoolbase"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Community-based"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:buttonTint="#8fcfa0"
                            android:id="@+id/commbase"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/lingb"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="ADD FOR REGISTER"/>
                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Add"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/addLin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Number of Scouts :"/>
                    <EditText
                        android:id="@+id/malecnt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#8fcfa0"
                        android:hint="Male"
                        android:textAlignment="center"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>
                    <EditText
                        android:id="@+id/femalecnt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="name"
                        android:textColorHint="#705d5e5e"
                        android:backgroundTint="#8fcfa0"
                        android:hint="Female"
                        android:textAlignment="center"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/lingb"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="REGISTRATION FEES"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Rates"
                                />
                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="50.00"
                                />
                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="TOTAL Fees Remitted"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Amount"
                                />
                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/aasramout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="name"
                                android:layout_gravity="center"
                                android:textColorHint="#705d5e5e"
                                android:backgroundTint="#8fcfa0"
                                android:hint="******"
                                android:inputType="text"
                                android:textColor="@color/black"
                                tools:ignore="TouchTargetSizeCheck" />
                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/totalfeeremitted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="name"
                                android:layout_gravity="center"
                                android:textColorHint="#705d5e5e"
                                android:backgroundTint="#8fcfa0"
                                android:hint="******"
                                android:inputType="text"
                                android:textColor="@color/black"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Total Number of Scouts :"
                                />
                            <EditText
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:id="@+id/aasrtotalcountofscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="name"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColorHint="#705d5e5e"
                                android:backgroundTint="#8fcfa0"
                                android:hint="******"
                                android:inputType="text"
                                android:textColor="@color/black"
                                tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginEnd="5dp"
                                    android:text="Paid Under OR. No."/>
                                <EditText
                                    android:layout_weight="1"
                                    android:id="@+id/aarpaidunderor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="******"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginEnd="5dp"
                                    android:text="Expiration Date :"/>
                                <EditText
                                    android:layout_weight="1"
                                    android:id="@+id/aasrregexpdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="******"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                        </LinearLayout>
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/aasrdatefees"
                            android:layout_marginTop="-28dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:layout_gravity="center"
                            android:textColorHint="#705d5e5e"
                            android:backgroundTint="#8fcfa0"
                            android:hint="Date"
                            android:inputType="text"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/lingb"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="LOCAL COUNCIL OFFICE ACTION"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="Processed :"/>
                                <EditText
                                    android:id="@+id/aarlocalcouncilprocessed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="Registration Officer"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:id="@+id/aarlocalcouncildate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="Date"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="Approve :"/>
                                <EditText
                                    android:id="@+id/aarlocalcouncilapprove"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="Council Scout Executive"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:id="@+id/aarlocalcouncilappdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="Date"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/lingb"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="REGIONAL OFFICE ACTION"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="Checked :"/>
                                <EditText
                                    android:id="@+id/aarregionalofficecheck"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="Council Scout Executive"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:id="@+id/aarregionaldate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:autofillHints="name"
                                    android:textColorHint="#705d5e5e"
                                    android:backgroundTint="#8fcfa0"
                                    android:hint="Date"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Submit"
                    android:id="@+id/mainSub"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>